name: warn_wea
title: WARN_WEA
account: silverman
server: shinyapps.io
appId: 178755
bundleId: 826454
url: https://silverman.shinyapps.io/warn_wea/
when: 1494643104.18625
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|_Monthly_Message_Copy.R|README.md|archive/.gitignore|archive/2017-04-24-msgfile.csv|archive/2017-04-27-msgfile.csv|archive/2017-04-28-msgfile.csv|archive/2017-05-04-msgfile.csv|archive/2017-05-05-msgfile.csv|archive/2017-05-06-msgfile.csv|archive/2017-05-07-msgfile.csv|archive/AlertMapping.R|archive/app-2017-04-27.R|archive/app.R|archive/helpers.R|data/cb_2016_us_county_20m.cpg|data/cb_2016_us_county_20m.dbf|data/cb_2016_us_county_20m.prj|data/cb_2016_us_county_20m.shp|data/cb_2016_us_county_20m.shp.ea.iso.xml|data/cb_2016_us_county_20m.shp.iso.xml|data/cb_2016_us_county_20m.shp.xml|data/cb_2016_us_county_20m.shx|data/county_shape_file.zip|data/tl_2016_us_county.shp.ea.iso.xml|docs/_config.yml|docs/ddp-pitch-rpubs.html|docs/ddp-pitch.md|docs/ddp-pitch.Rpres|docs/index.html|docs/ddp-pitch-figure/Transmission.png|docs/ddp-pitch-figure/unnamed-chunk-1-1.png|docs/ddp-pitch-figure/unnamed-chunk-2-1.png|docs/ddp-pitch-figure/wea_effect-1.png|docs/ddp-pitch-figure/wea_effect-2.png|docs/ddp-pitch-scripts/analysis.R|docs/ddp-pitch-scripts/data_download.R|www/solar.css
